.chatbot-preview {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.chatbot-preview h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #23282d;
}

#chatbot-preview-container {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.avatar-upload img {
    border: 2px solid #0073aa;
}

.form-table th {
    padding: 20px 10px 20px 0;
    width: 200px;
}

.form-table td {
    padding: 15px 10px;
}

input[type="color"] {
    width: 50px;
    height: 30px;
    padding: 0;
    border: 1px solid #8c8f94;
    border-radius: 4px;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 3px;
}

textarea.large-text {
    min-height: 80px;
}

input.regular-text {
    width: 100%;
    max-width: 400px;
}

.wrap h1 {
    color: #23282d;
    margin-bottom: 20px;
}
