.ai-chatbot-widget {
    position: fixed;
    width: 380px;
    height: 600px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
    z-index: 999999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    overflow: hidden;
}

.ai-chatbot-widget.bottom-right {
    bottom: 100px;
    right: 30px;
}

.ai-chatbot-widget.bottom-left {
    bottom: 100px;
    left: 30px;
}

.ai-chatbot-widget.floating {
    bottom: 50%;
    right: 30px;
    transform: translateY(50%);
}

.ai-chatbot-header {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    background: var(--ai-primary-color, #3a86ff);
    color: var(--ai-text-color, #ffffff);
}

.ai-chatbot-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.ai-chatbot-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ai-chatbot-info {
    flex: 1;
}

.ai-chatbot-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.ai-chatbot-status {
    font-size: 12px;
    opacity: 0.9;
}

.ai-chatbot-minimize,
.ai-chatbot-close {
    background: none;
    border: none;
    color: inherit;
    font-size: 24px;
    cursor: pointer;
    padding: 0 4px;
    line-height: 1;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.ai-chatbot-minimize:hover,
.ai-chatbot-close:hover {
    opacity: 1;
}

.ai-chatbot-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
}

.ai-chatbot-messages {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ai-chatbot-welcome-message {
    background: white;
    padding: 16px;
    border-radius: 12px;
    border-top-left-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    font-size: 14px;
    line-height: 1.5;
}

.ai-chatbot-message {
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 80%;
    line-height: 1.5;
    font-size: 14px;
}

.ai-chatbot-user-message {
    background: var(--ai-primary-color, #3a86ff);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.ai-chatbot-bot-message {
    background: white;
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.ai-chatbot-typing-indicator {
    background: white;
    padding: 12px 16px;
    border-radius: 12px;
    border-bottom-left-radius: 4px;
    align-self: flex-start;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.ai-chatbot-typing-dots {
    display: flex;
    gap: 4px;
}

.ai-chatbot-typing-dots span {
    width: 8px;
    height: 8px;
    background: #ccc;
    border-radius: 50%;
    animation: typing-dot 1.4s infinite ease-in-out both;
}

.ai-chatbot-typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.ai-chatbot-typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing-dot {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

.ai-chatbot-footer {
    padding: 20px;
    border-top: 1px solid #e9ecef;
    background: white;
}

.ai-chatbot-input-container {
    display: flex;
    gap: 8px;
    align-items: center;
}

.ai-chatbot-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 24px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.ai-chatbot-input:focus {
    border-color: var(--ai-primary-color, #3a86ff);
}

.ai-chatbot-send {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--ai-primary-color, #3a86ff);
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.ai-chatbot-send:hover {
    background: var(--ai-primary-color-dark, #2a76ef);
}

.ai-chatbot-toggle {
    position: fixed;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--ai-primary-color, #3a86ff);
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    z-index: 999998;
    transition: transform 0.3s, box-shadow 0.3s;
}

.ai-chatbot-toggle:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.25);
}

.ai-chatbot-toggle.bottom-right {
    bottom: 20px;
    right: 20px;
}

.ai-chatbot-toggle.bottom-left {
    bottom: 20px;
    left: 20px;
}

.ai-chatbot-toggle.floating {
    bottom: 50%;
    right: 20px;
    transform: translateY(50%);
}

.ai-chatbot-toggle-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.ai-chatbot-toggle-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .ai-chatbot-widget {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
    
    .ai-chatbot-widget.floating {
        transform: none;
    }
    
    .ai-chatbot-toggle {
        width: 56px;
        height: 56px;
    }
    
    .ai-chatbot-toggle-avatar {
        width: 46px;
        height: 46px;
    }
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ai-chatbot-widget {
    animation: slideIn 0.3s ease-out;
}
